# nuxeo-platform-mail-dispatcher

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/org/nuxeo/ecm/platform/mail/dispatcher/listener/: MailDispatcherEventListener.java
src/main/java/org/nuxeo/ecm/platform/mail/dispatcher/listener/action/: CreatePersonalDocumentsAction.java
src/main/resources/OSGI-INF/: nxmail-dispatcher-contrib.xml  nxmail-dispatcher-listener-contrib.xml
src/main/resources/config/: mail-dispatcher.properties  nxmail-dispatcher-scheduler-contrib.xml
