maildispatcher.email=
maildispatcher.password=
maildispatcher.protocol.type=imap
maildispatcher.host=
maildispatcher.port=993
maildispatcher.socket.factory.fallback=false
maildispatcher.socket.factory.port=993
maildispatcher.starttls.enable=true
#SSL Protocols - only for IMAP
maildispatcher.ssl.protocols=SSL
maildispatcher.emails.limit=100
